 body {
    margin: 0;
    padding: 0;
    background: linear-gradient(120deg, #d85b08, #680970);
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.calculator {
    background-color: #a5ad57;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
    text-align: center;
    width: 90%;
    max-width: 500px;
}

h1 {
    font-size: 28px;
    margin-bottom: 25px;
    color: #333;
}

input[type="number"] {
    width: 90%;
    padding: 14px;
    margin: 10px 0;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 8px;
    outline: none;
    transition: border-color 0.3s ease;
}

input[type="number"]:focus {
    border-color: #66a6ff;
    background-color: #f0f8ff;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-top: 20px;
}

button {
    padding: 12px;
    font-size: 16px;
    border: none;
    border-radius: 10px;
    background-color: #000000;
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0c153d;
}

.output {
    margin-top: 30px;
    background: #f7f9fb;
    padding: 15px;
    border: 2px solid #66a6ff;
    border-radius: 10px;
    font-size: 22px;
    color: #2c3e50;
}
